medio duarum legimmm. Polybium enim voce ista hoc loco}
’ 1001011001 designare sole meridia9o clarius apparet ex praecedenff
· abus ubi ᾷοῑᾷ1ἲῑο1011110. metationis duplicium et simplicium ca·
suorum agere incipit· Πάντων elz} ’των τεττάρων στρατοπέδων καὶ
των ὐπατωι( ἀμφοτέρων εἰς ἕνα χάρακά συναθροισθέντων. Quae recte·
(lq ([11011101· legionibus «100οΡ011101.ΒοΡο11( deiude eandem rem.

μ01113 νο1·1)13 ¹. 110 longior per 1001113, in esua dicitur, 01 qua 110110.-
(10311οΠ1111 duplici-a casu-a cohaereant et quam efficiant fol mam

obsonium 100101, quod illi propositum 1110 est, 0 tendffle 11010Ρο.

011301·οΡοΠῐίοω metationis unius qt (1110111111 consularium em elz, “

’ tuum: ‘’Orav μὲιξ συμβαίνῃ τοὺς ὑπάτους ἀμφοτέρους ὁμου σ’τρατοπεᾶεὑ ev. ἢ
01101103 igitur 'qontingit utrosque 0011311103 una 11101011,ι vel juncta ca·
stra 1101)01·0·,οἱ3τως ἀεὶ χρωνςτᾳι ταῖς στρατοπεδείαις, 1100 modo semper
solent 1110ῒοτί,001 semper hoc modo illa di Ρο01111111Γ.Α(1(111,,
iam quo differant· simplicia.- -”Οταν δὲ ’χωρίς 90101103 vero 3001-
’ sim, scillcet metantui'· vel 3011010ῐο liabent castra. Quid tum?-
F oum! et (111003ῒο1111111 μέσον τιθέασι των δυοῖν στρατοπέδω, Ple-
mutique autem Jeteri ··1 epublica' unum consulem duabus legio·
rubus tem 00331330 notum est. Polybius libro 111. καὶ τοὺς μὲν]
πλείστους αγαῖνας ὃ( ἑιὸς ὑπάτου καὶ δύο ατρατονζέδων καὶ τοῦ προειο.
ρῃμένρυ πλήθους των συμμάχων κρίνουσι. 11000 eraut simplicia 00-··
” stra. ut iu duplicibus castris quatuor, 010 iu 3111113110111113 (1110οῑι ’
10310003. utque 111 11113 pr 0010110 et quaestoria biua 00 part9
qua conjungebantur castua , id feqp in 100ὥο quatum: legionum ,
“ 1ῑο in his pmetol· ium et quaestorium in 111οᾷζο duarum legio
ῃ num‘. Illud. ¹in utrisque non procul ‘a media parte totorum 00-
· sti orum acl Ρ1·1(101Ρ10 , quaestorum vero 111 r-igore portae (10011-
manae 0 10130 praemi (1,. iuter quae medium ffimmes Ac huuc.

ἣν

 

