-48-·

:Be vera hu] 113 Ioci lectione interpretes dissentiunt-- Dulce-1 ’
ms ad 1. 3. ita scribit. ·5,Nec usquam credo legi quaestorium
forum.. schelius 111 'notis'j ad Polyb. pag· 1165 distinctione· port
quaestoriuni posita, citat ad quaestorium. 10111111, (11110130311111113 ,
Hoc quidem exponi potest ad forum 1111031111 (1111013113 erat· , sed¹
mihi tamen 3113113313 est vox 10111111, tamquam 310333 1113313111,
qui docere voluerit, forum castromm in qumtaua fuisse, 111101.

’ „Livii aetate nemo ignbrabat. ‘⁶ -Nec ejicienda videtur vox „fo- „

itum‘⁸ nec tamen explicandus 1113 103113 quemadmodum. eum s 1

explicari posse Dukems dicit. Nam quum Livius dicit: ad quae-
storium, forum, (1111013031111113 pervenerunt⁴⁴ vult 111ᾶ13313 311
‘ (11133 castrorum loca hostes pervenerint, 11011 vero (11133 111 113
, 10313 negotia tractata sint. Cur petro Livius si foram et quin·
., tana eandem rem 31301113303111,3111011113 eandem rem nomini·
11113 expresserit ‘3 Imo differunt forum et quintana. „U δ’ῠπὸ .

’ τοὶς τῶν χιλιάρχων σκηναῖς ὄπισθεν τόπος &wewam-wacek· ἐξ ἑκατέρου δὲ
· 3013 μέρους τῆς τοῦ σὲρατηγοῦ περιστάσεως, ὁ μέμεῖς. 03709023, [γίνεται
‘ednas-‘⁶ ct. et: Ἀμα δὲ τὸν προειρημένον τρόπον παρεμβάλλοντες καθ
ἕκαστον μέρος ὤν’ exter ουλοιμόν ἀπὸ τοῦ πέμπτου πεντήκοντα πόδας
α’φιστᾶσι. Παόαπλησῐως δὲ 1(ᾳὲ τοὶς τῶν πεζων τάξεις, ὥστε ’γίγνεσθαι
καὶ ταύὲηι ἄλλην διαὶ μέσων τῶν στρατοπεδων δίοδον, ἐπικάρσιον μὲν
πρὸς τοὶς ῥυιιας, παράλληλον δὲ talc των χιλιάρχων σκηναῖς, ἢν πα·-
λοῦσε πέμπτην, διὲξ «i παοα τοὶ πέντε τάγματα πάρήκεηνζί* Nec ta..
111311 fiegamus, immo (1131111113, 111 hae via quintana forum re- .
'rum utemilium 1111333. -- Sed 1133 1113 53113111 verba.- „A pr ae·
10110 ad quintanam 311 1133 ad (111333101111111 itur, et plane eu-

dem ordine, quo in castris Hyginianis 11333 sunt (1131103113“ , ,

31131031 forum et quintanam eadem 3333 statuas, satis reapon-

