*³-
ε, .-

»ι

..n-³⁸31...

bbeoits'ulmi exercitu et quondmna 1116ῑ1110116 harum paruum . -

’· idcina. 6336 multa Ριο1>6111ᾏ ·· ita ([11663101111111 ad pdst'a'm decha ³

fimanam— 111 eastris 1111111 ’6011311113 locat‘·‘ Liviu's. Ab t'ergd'j 111-
quit, castrorum porta decumana impetus factus} itaque 66Ρ1111ἱ1
(111663101111111 quabstorq‘ne· ihi 1,,Ι Opimius Pansa 00013113. Adde,
qficjd ipsa porta quaestoria (303110111111616,ιτ unde 11131 6 quaestorio ·
Ρι 01111110 ‘² Livius XXXIV, 47 1111113· t’tmmltus ab av‘ssrsa castro
tum 'parte e'st 6110111131· in portam quaestoriam irruperant Galli.

”- bimait& quintanam 10111111· rerum utensilium· ’6336 et Festus et
- xox 1Ρ36 inde' ad 1163111111· 11· 61131616 satis 6ἇ31111111115 3116111 11610,

ἶ(1110 diximus loeog ’1161110 negare‘ potest, nisi· qui Polybium et · ² ·

‘veiteres palam impss'gshet Quae 36116 talia 6336 ’1Ρ36 Lipsius fa-

.--tetur'‚ ²>ut nihil 113 31116 calumnia obtendere Ρο331ῐ... 1163061161( ’

·-autem· illuc ut hiim* et veteri aevo (111661οῑ1οω fuerit 6 ‘regione ·
(160111661166 viae via media quintana* ante Ρο1γ1111 16111611 {ae-mim

'mutarit et visum ῑὲ6ῑί3ἲ6111 quaesitoriux'n in· praetoru 161113,
ν’101-111113.-01166’ sego 110671611016110 (61611616 'ut- 1111116 ”veterum ’

··’·6110’ῒ(’)1·116’ῑ6 fulta-³ , 11111110 nt 11113 'ipsis 61101011ἱὲῑ1111133 (111163 {addu-
··e1t, 361131 refutata 91113· <inim 0136111113 ’digit Hyg trin& 1411663ωῇ ,
’1111111 6116111 1116 aetate 1111336 3111116 praetormm 111·»1··1’ςο16-Ρο1*1116 ’
decumanaie? Quas ῗιΐι6ςί3’ 1111 cbhtr'arius quam· iliez-‘³ ’11116111 pm

’ jae citat Μνὶῆιὲ XLE? Ἧι·66ῑο’1·10 dejecto? 1111611113, (fund) 111111111ὲαί
16111, 6ἀιῑ(111663101·111111 10111111, “·(Ρ11·ῐ1(6’116111(1116 1103163· Ρ61ῑν61161τ11111 ”

’ , “ibi (Ῑι111111ῑο11111111111 rerum *pafaffim 611110311611111116 &piam et sn· 6103 -’ »
·· 100103·1 111. (1066310110 lhvemssent ‘rbgt'tlus accubans 56Ρ11161Ἱ zoe'- ζ, ,

:ipit A pfiaewrio‘ ad? ὕφιὶιὶιὲιιωίῃ 615· 1166 ’611 quaest01mm2 itm ,
''²⁶ss plane §odem-2,- fflflffiffi (11101111 baetti& Hyg1fflams÷ 11660 auiti εἰῇ-,ε 2
². 'positaf ut inter stipas legiones medias 6336· dubium 'dm sit

