’ ἑ-ὶθ -ῑ

. dere videntur Livii ‘veihisx Nam ‚accusate si·²1{i·v{1mi'³ inspebtess - ’
x 113 ,·” ‘videbis *a- praetorio ad ·⁴ (111333101111111 ὃ31 postea' demum ad

femm- qttintanamque iri.· Sedssecundum schem de· preetdfio',
foro et' quaestorio sententiam -12rimum ad praeterimus mm ad
forum et postremo ad quaestorium iri oportuit. nbc 1311111
Livii· loco Schelii sententiam firmari 11011 posse video.

Superest 'igitur adhuc Livii 100113 XXXIV, 47. *Oasites legi'ss
tui· z '„Dual)us pfincipalibus portis si5ig1‘1a' efferre jubet: ail'ius'·³'t'u-'
1111111113 ex adver 33 parte castrorum 331 exortus, ’111 portam (11133-
3101111111 irruperant Galli. ‘²‘ Mox addit: ,, ’,1113 111031ἳεὶ 011011 castra

, locis distantibus 1111333.“ Quaffe 311 (1033310113 Ρὸιτα 'iam antee

δίκ1111113 Ρ313 Adversa castrorum est ea quae 110313111 respici&
quamque Polybius et Livius 131611111 033110111111 nominat, eppo·-
sita parti 31131333 sive fronti castrorum. ΟΡ. jV 3 g e tium de 're

mil. Ι, 23. „Porta 31113111 quae appellanir praetoria, 3111 011311-
tem spectare debet, aut 11111111 10011111· q'ui hostes respicit. ‘⁸ Cf

“ etiam quae· 1103 supra ad Tac. 31111. Ι“;’ 66. diximus, -—'- Bene

quidem ⁸010 ‘vulgo hanc loe'mn ita legi: ,gqmun- afifis tmhffltus
ex aversa parte castrorum 331 3111011113· Legenfflnn tamen ex ει(1’·-φ ,

· versa parte et res ipsa et 11133.·Ρ10113111,Ν3111 Ἰ. Fr. 61011ον. 111

seribit ad Liv. XXXIV, 47. ,, ‚Quum 311113 'tumultus ‘'ab adl
‘vers-a parte castrorum est 31101103. sic jam ap'ud Curio· ·
nem 13113110. Sed mss, et¹ Andreas: ex adver's'a' parte.
Drakenborch ’ vero ita scribitx „Non Curio sed Vascosss ab ad-
versa parte edidit3 · quum Froben. anno 1535 et Basileensee
quadriennio 'post ab ayersa , iis priores ex aversa vulgassenm

