Ὗ, ,.
...ῃ-

hisemsmari exet-‘citu ’,·6( (1116001611ὲί ’1116111ὶό116 11616111 parmam . ·

’·· 10611111 6556 multa probant. ·· ita (Ρὰ665101111111’ ad p6rtam decu* ,

’ 12manam in eastris Atilii consulis locat Livius, -Ah 161803111-
quit, castrorum por ta decu-mana impetus factusssff itaqn'e 66Ρ111111 ’
‹plac-sterium quaestorque} ihi L, Opimius Pans‘a 06615115. Adde,
(11100. 1Ρ56 porta quaestm ia 60315011111161611111ᾀ611151 6 quaesthio ·
Ρ1οΧ111109 Livius xxxiv, 47. Al‘ms tumultus ab ’6116156 castro
tum 'palte est 61101105. ζ in portarn quaestoriam irruperant Galli.
- 'Similiter quintanam forum rernm utensilium 6556 ef F estus et
xox 1Ρ56·111(16 ad 1165111111· 1161151616 satis 6ἇ51111111115 sitam 71161ηὸ

-ῨτΡὶο (1111111115 106ος 1161110 negare potest, 11151 qm Polybium et j ·

‘veiteres palam 1111110ςὲ160 Quae 56116 talia 6556 ipse ,1111151115 fa-
.-ῐ61111·,’···· ut nihil iis 51116 calumnia 0111600616 p'c'sssit ’·Β656611611 Ἰ
61116111· illuc ut olim et veteri aevo 611661011οω fuerit 6 legione ·

1166111061166 viae via 1116016· quintana: ante P6lyhii tamen 66111111ιῆ

'mutarit 61 *nsum transfer 11 quaes'toriux'n in· ''pra6t6rii 161115,
,11611111ιᾴ Quae' ego 11011*Γ laborabo 1151611616 'ut itu-lia·- veterum ’

·611610111616 fulta· , imme} ut 11115 ipsis 6116101116Ἷ11)115·ζ (11165 {addu-
wit, safiffi refflthtaw Quis· enirn (1156111115 >dixit Hyg &166 111166(ωῇ ,
’1111111 ‘etiam 1116 aetate fuis'se stipi-a praetormm 111Ὗῖςοτέ -Ρο11ω6

decumanae? Quis&2 magis· illi (0111161105 quam ill-'635⁸ ⁴·qu6m 151το
’ ·56 citat Μ’-π71115 ·κῃΧΙιῙΞῖ Ρ1·6610’1·1’0 (1656610, (11160115,ι ’(Ῐ1166) ibivfit'iex ³--
16111, ad quaestorium& {forum quintanamqffle ’1105165 pervenemnt ”

’ ’1111 qmun omni’um rerum 'palraffim efxpdsita'mqne effipia& 61 5116105 ·’ , ’ .
“· 166105· min quaestorlo lhvenmsent 1631111115 66611316115 Ᾱ6Ρ1116ἥ 1266- ζ, ,
ipit. ·A· ·Ριᾰειετσντίσ ads> qnmtmam ab* hae ”ad quaestormmg inu, ⁷

·-61 plane {abdemvdssdffiffi (ῬΙο1 1'n 0·65ίί·15 Hygxfflams* 11666· 5111ὶί (ἰή-,·- “ „
positas· ut inter duas legiones? medias 6556· duhium 606⁶ sit.

